<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.51770C49-EFAD-37A6-B502-587FB08A9CF4" name="Unnamed" isCloned="true" href=".\PracticaFinal-Diagrama de clases.etup#//*[@xmi.id=&apos;DCE.51770C49-EFAD-37A6-B502-587FB08A9CF4&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.C6FA5519-3884-5A37-E8BE-87DA66EEB173" name="interface" owner="__uri_.\PracticaFinal-Diagrama de clases.etup#//*[@xmi.id=&apos;DCE.51770C49-EFAD-37A6-B502-587FB08A9CF4&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>