{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32740\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Proxy\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf0 Proxy: ProxyProteccion\
SujetoReal:ConjuntoSocios\
Cliente:Login\
\
\
Damos protecci\'f3n a los datos de ConjuntoSocios, para ampliar la seguridad de la aplicaci\'f3n login no tiene acceso a los datos. Suponemos que proxyProteccion hace las llamadas a un servidor externo seguro que contiene ConjuntoSocios.}