{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sujeto (Observado): Publicaci\'f3n\
SujetoConcreto: Libro, Revista, Tesis\
\
ObservadorConcreto: Socio\
\
El objetivo, es que el Socio cuando va a reservar una publicaci\'f3n y esta se encuentra reservada, el sistema almacene el socio que tiene inter\'e9s en ella, y una vez ha sido devuelta, se le env\'eda un correo electr\'f3nico a los socios que han sido suscritos avisando de su disponibilidad, se ha simulado el correo electr\'f3nico con un popup.\
\
La clase Sujeto almacena un array de Socios, y los socios tiene la funci\'f3n de ser notificados, para hacer las acciones que consideren oportunas.}